{
  "forceUpdateVersion": 20,
  "optionalUpdateVersion": 20,
  "latestVersionName": "1.3.7",
  "features": "• Bug fixes\n• Performance improvements\n• Fully customisable color scheme\n• Save words to list\n• Automatic translation"
}
